# RPLidarA2AndroidThingsAPI

./: .gitignore  README.md  build.gradle  settings.gradle
debugmodule/: build.gradle
debugmodule/src/androidTest/java/se/kjellstrand/debugmodule/: ExampleInstrumentedTest.kt
debugmodule/src/main/: AndroidManifest.xml
debugmodule/src/main/java/se/kjellstrand/debugmodule/: MainActivity.kt
debugmodule/src/test/java/se/kjellstrand/debugmodule/: ExampleUnitTest.kt
demoapp/: build.gradle  proguard-rules.pro
demoapp/src/androidTest/java/com/example/carlemil/myapplication/: ExampleInstrumentedTest.java
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/example/carlemil/myapplication/: MainActivity.java
demoapp/src/main/res/layout/: activity_main.xml
demoapp/src/test/java/com/example/carlemil/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rplidarapi/: build.gradle
rplidarapi/src/androidTest/java/com/jayway/rplidarapi/: DebugInstrumentedTest.kt  ExampleInstrumentedTest.java
rplidarapi/src/main/: AndroidManifest.xml
rplidarapi/src/main/java/com/jayway/rplidarapi/: ApiConstants.java  DeviceHealthStatus.java  DeviceInfo.java  DeviceInfoCallback.java  RPLidarA2Api.java  RPLidarApi.java  Response.java  ResponseHandler.java  ScanData.java  Util.java
rplidarapi/src/test/java/com/jayway/rplidarapi/: ExampleUnitTest.java
